{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Example",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
      "args": ["server/src/index.ts"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "env": {
        "EMAIL_SMTP_HOST": "smtp.mailtrap.io",
        "EMAIL_SMTP_PORT": 2525,
        "EMAIL_SMTP_USERNAME": "aef6d04b4462f3",
        "EMAIL_SMTP_PASSWORD": "d109372907a3bf"
      }
    }
  ]
}
